{
  "name": "louma-customer-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.development --import tsx -e \"import('node:dns').then(m=>{m.default.setServers(['1.1.1.1','9.9.9.9'])}).then(()=>import('./src/server.ts'))\"",
    "build": "tsc -p tsconfig.build.json && node payment-gateway/copy-assets.mjs",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:mining:audit": "node src/tests/run-isolated-mining-audit.mjs",
    "test": "node --import tsx --test src/config/env.test.ts src/modules/payment-gateway/client.test.ts src/modules/ledger/money.test.ts src/modules/ledger/merchant-compatibility.test.ts src/modules/mining/mining.test.ts src/modules/mining/quota.test.ts src/modules/mining/settings.test.ts src/modules/mining-device/lmdg.test.ts src/modules/mining-device/candidate-evidence.test.ts src/modules/security/csrf.test.ts src/modules/security/crypto.test.ts src/modules/security/access-token.test.ts src/modules/security/totp.test.ts src/modules/security/notification-stream.test.ts src/modules/geo/ipinfo.test.ts src/modules/geo/proxycheck.test.ts src/modules/wallets/address.test.ts src/modules/subscriptions/policy.test.ts src/modules/wallets/custom-address.test.ts",
    "test:integration": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx --test src/tests/database.integration.test.ts src/tests/transfer-security.integration.test.ts src/tests/mining.integration.test.ts src/tests/mining-device.integration.test.ts src/tests/mining-pool-race.integration.test.ts src/tests/cleanup-test-accounts.integration.test.ts src/tests/pro.integration.test.ts",
    "test:integration:transfers": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx --test src/tests/transfer-security.integration.test.ts",
    "test:integration:payment-gateway": "node --import tsx --test src/tests/payment-gateway-financial.integration.test.ts",
    "test:integration:mining": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx --test src/tests/mining.integration.test.ts",
    "test:integration:lmdg": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx --test src/tests/mining-device.integration.test.ts",
    "reconcile:ledger": "node --env-file-if-exists=.env.production dist/src/scripts/reconcile-ledger.js",
    "migrate:mining-settlements": "node --env-file-if-exists=.env.production dist/src/scripts/migrate-mining-settlements.js",
    "migrate:mining-settlements:dev": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/scripts/migrate-mining-settlements.ts",
    "migrate:wallet-addresses": "node --env-file-if-exists=.env.production dist/src/scripts/migrate-wallet-addresses.js",
    "migrate:wallet-addresses:dev": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/scripts/migrate-wallet-addresses.ts",
    "financial:controls": "node --env-file-if-exists=.env.production dist/src/scripts/financial-controls.js",
    "mining:settings": "node --env-file-if-exists=.env.production dist/src/scripts/mining-settings.js",
    "ops:mining-refusals": "node --env-file-if-exists=.env.production dist/src/scripts/mining-refusal-report.js",
    "ops:mining-refusals:dev": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/scripts/mining-refusal-report.ts",
    "mining:settings:dev": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/scripts/mining-settings.ts",
    "financial:controls:dev": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/scripts/financial-controls.ts",
    "bench:transfers": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/tests/transfer-benchmark.ts",
    "bench:architecture": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/tests/architecture-benchmark.ts",
    "developer:activate:dev": "bun --env-file=.env.development src/scripts/activate-developer.ts",
    "cleanup:test-accounts": "node --env-file-if-exists=.env.production dist/src/scripts/cleanup-test-accounts.js",
    "cleanup:test-accounts:dev": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx src/scripts/cleanup-test-accounts.ts",
    "test:integration:pro": "node --env-file-if-exists=.env.development --import \"data:text/javascript,import dns from 'node:dns';dns.setServers(['1.1.1.1','9.9.9.9']);\" --import tsx --test src/tests/pro.integration.test.ts",
    "test:gateway": "node --import tsx --test payment-gateway/tests/*.test.ts",
    "test:integration:gateway": "node --import tsx --test src/tests/payment-gateway.integration.test.ts payment-gateway/tests/financial.integration.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "argon2": "0.45.1",
    "fastify": "5.12.5",
    "ioredis": "^5.4.1",
    "jose": "6.2.12",
    "mongodb": "7.6.0",
    "otplib": "13.5.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.15",
    "typescript": "5.8.3"
  }
}
